Strategy
========
1. deploy node and angular application on each server.
2. 





==================================================================================================================
24.nov.2022 -Thursday &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
==================================================================================================================

**      3.36.93.16        172.26.15.58       loadbalancer
**      54.204.162.162    172.26.2.244       running angular app
**      34.227.76.200     172.26.12.134      running node app
** 
** facing issue for copying file to docker container...which is nginx container.
** some linux commands like vim dont work in official image of nginx.

ISSUE: Getting invalid host header when trying to access angular app from another browser.
-----> facing issue while starting angular application.....getting invalid hearder host error. 
-----> https://medium.com/@AvinashBlaze/what-is-this-invalid-host-header-error-9cd760ae6d16 ...gone through this article to solve invalid host header error.
-----> we generally get this error when we try to connect application from another server....where application is not deployed.

1.###### Angular app is running on server and accessible from all server, nginx used as webserver#######################

ISSUE: not able to install latest version of nodejs and npm.

** once nvm script is run.....you need to restart the terminal.
** sed  -i '1i 172.26.12.134 node.test' /etc/hosts

ISSUE: Node app server is showing bad gateway error. when trying to access the app from browser.
-----> It was because there is s in proxy-pass...and site is not yet attached ssl. so it should be http://localhost:8080, instead of
https://localhost:8080

2.###### node app is running of server and accessible, nginx used as webserver #####################

** docker cp foo.txt container_id:/foo.txt
** docker exec -i loadbalancer-nginx sh -c "vim /etc/nginx/nginx.conf"


=============================================================================================================
25.nov.2022 -Friday  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
=============================================================================================================

**  #ng serve --open --host 0.0.0.0 --disable-host-check true

ISSUE: how to deploy anguler application in detach mode.
ISSUE: how to deploy node-app in detach mode.

** https://sumantmishra.medium.com/how-to-deploy-node-js-app-on-aws-with-github-db99758294f1 .... for deploying node app in aws instance.

ISSUE: How to ping between servers with their private ip.

** only load balancer should be able to ping app-server.
** https://aws.amazon.com/premiumsupport/knowledge-center/ec2-block-or-allow-ips/ ......how to allow specific ip address on aws instance.
** node index.js &
**  #while sleep 0.5; do curl http://nginx-handbook.test; done
** https://medium.com/coinmonks/how-to-deploy-an-angular-app-8db1af39f8c1 .... for deploying angular app 

=======================
26.nov.2022 -Saturday
=======================
=======================
27.nov.2022 -Sunday
=======================

====================================================================================================
28.nov.2022 -Monday &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
====================================================================================================

1.###### Loadbalancing on server is done.

** Kartik told me changes in loadbalancing. so will work on that.
** Load balancing is done on Ip addresses. Now that will be done on domains.

====================================================================================================
29.nov.2022 -Tuesday &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
====================================================================================================
** 5.dec.2022 --release date
** If i configure for cdui. in load balancer...requests from cdapi are also going on that.

 events {

}

http {

    server {

        listen 80;
        server_name cdui.utiliko.xyz;

        location / {
            root /var/www/html/cdui-utiliko;
        }
    }
    server {
        listen 80;
        server_name cdapi.utiliko.xyz;

        location / {
                proxy_pass "http://localhost:3100";
              }
        }

}

=====================================================================================================================
30.nov.2022 -Wednesday &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
=====================================================================================================================

**      3.36.93.16        172.26.15.58       
**      54.204.162.162    172.26.2.244       
**      34.227.76.200     172.26.12.134   
** absence of evidence is not evidence of absence.
** "To whom it may concern"    "I am writing today regarding"    ""   


==================================================================================================================
01.Dec.2022 -Thursday &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
==================================================================================================================

to-do: How to install SSL for website 

** #sudo ln -s /snap/bin/certbot /usr/bin/certbot

** soft link and hard link
** #sudo certbot --nginx -d example.com -d www.example.com
** https://community.letsencrypt.org/t/error-while-certificate-with-certbot-already-try-some-of-topics/153636   ...to solve error got while getting ssl certificate
** https://www.globalsign.com/en/blog/top-ssl-certificate-errors-and-solutions .. common SSL errors
** https://www.pcworld.com/article/406388/dns-record-will-help-prevent-unauthorized-ssl-certificates.html 
** DNS Records https://www.cloudflare.com/learning/dns/dns-records/dns-a-record/
** https://superuser.com/questions/577070/is-it-possible-for-many-domain-names-to-share-one-ip-address#:~:text=It%20is%20called%20a%20Shared,with%20a%20single%20IP%20address. 
many domains mapped to one ip address
** pulumi.
