17.nov.2022
===========
** apt install apparmor-utils
** aa-disable /usr/sbin/mysqld

18.nov.2022
** apt install nmap ..... to use "ncat" command ....#ncat -U mysqld.sock.
** 

19.nov.2022 - saturday
20.nov.2022 - sunday

21.nov.2022 -monday
** https://stackoverflow.com/questions/72954869/how-to-install-vim-in-a-docker-image-based-on-mysql-version-8   ....installing vim in mysql 
 official docker image.
** https://vnextcoder.wordpress.com/2016/09/19/mysql-master-master-replication-setup-on-docker/   ----replication using docker.

22.nov.2022 -tuesday

23.nov.2022 -wednesday
** https://medium.com/featurepreneur/a-guide-to-dockerize-your-node-js-application-c24b5e129995  ---dockerizing node application
** https://hub.docker.com/_/mysql  ---mysql official docker image.
** https://www.scalahosting.com/kb/how-to-check-mysql-version-via-the-command-line/#:~:text=To%20check%20the%20version%20your,V)%20in%20the%20command%20line.&text=As%20you%20can%20see%2C%20the,12.
    ----to check mysql version
** https://www.mysqltutorial.org/mysql-drop-database/   ....to delete database
** https://dev.mysql.com/doc/refman/8.0/en/change-master-to.html  ....important info of Change master.

24.nov.2022 
** docker exec -i loadbalancer-nginx sh -c "vim /etc/nginx/nginx.conf"
** docker cp foo.txt container_id:/foo.txt
** docker run -v /doesnt/exist:/foo -w /foo -i -t ubuntu bash
** https://docs.docker.com/engine/reference/commandline/run/
** https://medium.com/@AvinashBlaze/what-is-this-invalid-host-header-error-9cd760ae6d16 ... to solve invalid host hearder error
** https://docs.npmjs.com/try-the-latest-stable-version-of-npm  ... for installing latest stable version of npm.
** use nvm package manager for installing latest version of node and npm.
** sed  -i '1i 172.26.12.134 node.test' /etc/hosts

========================================================
1.Dec.2022 -Thursday &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
========================================================

** Kubernetes- orchestration, self healing, scaling containerization. 
** Wordpress- SSL certificate, applyng ssl with go daddy.
** 

========================================================
02.Dec.2022 -Friday &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
========================================================

** sql, shell scripting, linux, docker, kubernetes, terraform, gitlab-cicd, javascript, wordpress, angular, nodejs, aws -lightsail
** One domain mapped to multiple ip address is a technique of round robin load balancing.
** 


